@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    font-style: normal;
}

main,footer{
    max-width: 1113px;
    margin: 0px auto;
}

/* Shared styles */
.display-flex{
    display: flex;
}
/* dark-02 */

.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 18px 25px;
    border-radius: 5px;
    border: none;
    font-weight:600;
    font-size: 1rem;
}
main >section ,footer > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.2rem;
    margin-bottom: 25px;
    margin-top: 0px;
}
/* Header styles */



/* Navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: bold;
    font-size: 2rem;

}

.nav-links{
    
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 78%;
    margin: 0 auto;
}
.banner img{
    max-width: 100%;
}

/* banner related styles */
.banner-content{
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 45px;
}

.banner-title{
    font-weight: 700;
    font-size: 2.8rem;
}

.detail{
    font-size: 13px;
}

/* Team and feature related styles */
.teams{
    align-items: center;
}


.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.team-image-container img{
    width: 230px;
}


.our-feature{
    margin-left: 100px;
    max-width: 420px;
}

.quick-list{
    font-weight: 500;
}

.section-title{
    font-size: 2.2rem;
    margin-bottom: 25px;
}
.of-our{
    font-weight: bold;
}
#features{
    color: rgba(255, 144, 14, 1);
}

.feature-text{
    font-size: 0.8rem;
    line-height: 20px;
}

/* features section styles */
#features-section-title{
    padding-left: 16px ;
    margin-bottom: 0px;
    margin-top: 0px;
    border-left: 5px solid rgba(255, 144, 14, 1);
}
.feature-image{
    max-width: 100%;
}
/* 550px */
.features{
    gap:90px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card p{
    margin-top: 7px;
    margin-bottom: 7px;
}


.feature-title{
    font-weight: 600;
    font-size: 0.98rem;
    margin-bottom: 0px;
    margin-top: 0px;
}
#experience-badge{
    padding: 35px 40px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: -71px;
    margin-top: -95px;
}
#experience-year{
    font-size: 3.2rem;
    font-weight: 700;
}
.feature-card .text-light-gray{
    font-size: 0.78rem;
}

.feature-description{
    font-size: 0.78rem;
}


/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    width: 185px;
    height: 185px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 0.98rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-description{
    max-width: 420px;
    font-size: 0.8rem;
}

/* Sponsor related info */
.sponsor-info{
    max-width: 420px;
    margin: 40px auto;
    text-align: center;
}
.sponsor-info-text{
    font-size: 0.8rem;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer section */
.footer{
    padding: 20px 210px;
    text-align: center;
    background-color: rgba(255, 244, 231, 1);
}

.footer p{
    font-size: 0.98rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Responsive media query */
@media screen and (max-width:576px) {
    .navbar, .features {
        flex-direction: column;
        /* justify-content: space-between;
        align-items: center; */
    }
    .btn-primary{
        padding: 16px 21px;
    }
    .teams{
        flex-direction: column;
    }
    .team-image-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-feature{
        margin-left: 30px;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 25px;
    }

    .fact-card{
        width: 160px;
        margin: 0 auto;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 40px;
    }
    .footer{
        text-align: center;
        padding: 20px 10px;
    }
}

/* Medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 20px auto;
    }
    .Our-sponsors{
        margin: 0px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr) auto;
        justify-items: center;
        gap: 25px;
    }
    #experience-badge{
        position: relative;
        left: 100px;
    }
    .footer{
        text-align: center;
        padding: 20px 10px;
    }
}